# Generated by Django 3.1.2 on 2020-11-21 08:50

from django.db import migrations, models

import users.models


class Migration(migrations.Migration):
    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.CharField(
                help_text='Required. 100 characters or fewer. Format: '
                          '"City, Country".',
                max_length=100, validators=[users.models.LocationValidator()]),
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=64)),
                ('description', models.TextField(blank=True)),
                ('parent', models.ForeignKey(blank=True, null=True,
                                             on_delete=models.deletion.CASCADE,
                                             related_name='children',
                                             to='users.skill')),
            ],
        ),
    ]
