# Generated by Django 3.1.2 on 2020-11-22 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20201121_1150'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Skill',
        ),
    ]
