# Generated by Django 3.1.2 on 2020-11-30 14:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('skills', '0002_auto_20201130_1709'),
        ('users', '0003_delete_skill'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='skills',
            field=models.ManyToManyField(blank=True, related_name='users',
                                         to='skills.Skill'),
        ),
    ]
