# Generated by Django 3.1.2 on 2020-11-30 14:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('skills', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='skill',
            constraint=models.UniqueConstraint(fields=('name', 'parent'),
                                               name='unique_skill_name'),
        ),
    ]
