# Generated by Django 3.1.2 on 2020-10-11 08:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=150)),
                ('user', models.OneToOneField(
                    on_delete=django.db.models.deletion.CASCADE,
                    related_name='employee',
                    to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
    ]
