# Generated by Django 3.1.2 on 2020-10-16 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fake_auth', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
