# Generated by Django 3.1.2 on 2020-11-07 17:28

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('file', models.ImageField(height_field='height',
                                           upload_to='events_images',
                                           width_field='width')),
            ],
        ),
    ]
