# Generated by Django 3.1.2 on 2020-11-21 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.ImageField(height_field='height', upload_to='events_images/%Y/%m/', width_field='width'),
        ),
    ]
